# Environment
NODE_ENV=development # local, development, production

# Server
HOST=http://localhost
PORT=3004
URL=http://localhost:3004

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=salary_user
DB_PASS=secret
DB_NAME=salary_db
